{
  "selector": "source.pde",
  "cmd": ["processing-java", "--sketch=$file_path", "--output=$file_path/build-tmp", "--run", "--force"],
  "file_regex": "^(...*?):([0-9]*)",
  "encoding": "ISO8859-1",

  // If you choose to install processing-java just in your home dir then use for the cmd "~/processing-java" instead of "processing-java"
  "variants": [

    { 
      "name": "Re-run" ,
      "windows": {
        // Close old sketch on build.
        "shell_cmd": "wmic process where \"Caption Like '%java.exe%' AND CommandLine Like '%$file_base_name%'\" call terminate 1>nul && processing-java --sketch=\"$file_path\" --run --force"
      },

      "osx": {
        // Close old sketch on build
        "shell_cmd": "pkill -f \"java.*$file_path\\$\"; processing-java --sketch=\"$file_path\" --run --force"
      },

      "linux": {
        // Close old sketch on build
        "shell_cmd": "pkill -f \"java.*$file_path\\$\"; processing-java --sketch=\"$file_path\" --run --force"
      }
    },

    { 
      "name": "Run sketch fullscreen",
      "cmd": ["processing-java", "--sketch=$file_path", "--present", "--force"],
      
      "windows": {
        "shell_cmd": "processing-java --sketch=\"$file_path\" --present --force"
      },

      "osx": {
        "shell_cmd": "processing-java --sketch=\"$file_path\" --present --force"
      },

      "linux": {
        "shell_cmd": "processing-java --sketch=\"$file_path\" --present --force"
      },
    },

    // Exporting to other platforms is unavailable from processing-java command line
    // Bug filed https://github.com/processing/processing/issues/2760
    { 
      "name": "Export sketch as an application",
      "cmd": ["processing-java", "--sketch=$file_path", "--output=$file_path/application", "--export", "--force"],
    }
  ]
}